<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >


            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/smeName"
                android:layout_below="@+id/youtube_player"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/smeDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/smeName"
                />

            <!--<ImageView-->
                <!--android:id="@+id/logo"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:background="#ffffff"-->
                <!--android:padding="1dp"-->
                <!--android:scaleType="fitCenter"/>-->

            <!--<TextView-->
                <!--android:id="@+id/smeName"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#2c3e50"-->
                <!--android:textSize="60px"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/fundNeeded"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/smeName"-->
                <!--android:layout_toRightOf="@id/logo"/>-->


            <!--<TextView-->
                <!--android:id="@+id/receivedFund"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/fundNeeded"-->
                <!--/>-->
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>